{
  "name": "orbitfitnessuserapp",
  "displayName": "Orbit Fitness",
  "expo": {
    "name": "orbitfitnessuserapp",
    "slug": "orbitfitnessuserapp",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"]
  }
}
